[defaults]
host_key_checking = false
# (integer) Maximum number of forks Ansible will use to execute tasks on target hosts.
forks=10

# (pathlist) Comma-separated list of Ansible inventory sources
inventory= inventory


[privilege_escalation]
become_user = swipe
become = false
#host_key_checking = false
#ask_pass = false



